:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
button {
    font-family: 'Lexend Deca', sans-serif;
    color: #fff;
}

p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

h3 {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 28px;
}

.first {
    background-color: var(--bright-orange);
    border-radius: 10px 10px 0 0;
}

.first .btn {
    color: var(--bright-orange);
}

.second {
    background-color: var(--dark-cyan);
}

.second .btn {
    color: var(--dark-cyan);
}

.third {
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 10px 10px;
}

.third .btn {
    color: var(--very-dark-cyan);
}

.card {
    padding: 30px;
    margin-bottom: 0;
}

.container {
    padding: 50px;
}

.card img {
    margin-bottom: 25px;
}

.card h3 {
    margin-bottom: 20px;
}

.btn {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.attribution {
    font-size: 13px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    margin: 35px;
    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:730px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 950px;
        margin: auto;
        margin-bottom: 4px;
    }

    .card {
        height: 350px;
    }

    .first {
        border-radius: 10px 0 0 10px;
    }

    .third {
        border-radius: 0 10px 10px 0;
    }
}